* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
}
ul,
nav {
  list-style: none;
  display: flex;
  flex-direction: row;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  min-height: 150px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px 40px 0;
}

header img {
  width: 150px;
}

header nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
header nav li {
  margin: 0 5px;
}

.social-media-icons {
  width: 40px;
  height: 40px;
}

@media (max-width: 800px) {
  header h2 {
    margin-bottom: 15px;
  }
  header nav li {
    margin: 0 7px;
  }
}
/*banner area*/

section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
}

@media (max-width: 800px) {
  section {
    padding: 125px 30px;
  }
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}
.banner-area {
  position: relative;
  justify-content: center;
  min-height: 70vh;
  color: #fff;
  text-align: bottom;
}
.banner-img {
  background-image: url("assets/banner-top.jpg");
  position: absolute;
  top: 150;
  left: 0;
  width: 100%;
  height: 50%;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1;
}

.banner-area h1 {
  margin-bottom: 40px;
  font-size: 40px;
  text-shadow: 2px 2px darkblue;
}
.banner-area a.banner-btn {
  padding: 15px 35px;
  background: crimson;
  border-radius: 50px;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .banner-area {
    min-height: 400px;
  }
  .banner-area a.banner-btn {
    padding: 15px 40px;
  }
  .banner-area h1 {
    font-size: 30px;
    margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .banner-area {
    min-height: 400px;
  }
  .banner-area a.banner-btn {
    padding: 15px 40px;
  }
  .banner-area h1 {
    font-size: 25px;
    margin-top: 50px;
  }
}

/*service area*/

.section-title {
  /* text-transform: uppercase; */
  font-size: 40px;
  margin-bottom: 5%;
}

.services-area {
  margin-top: -80px;
}

ul.services-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
  margin-bottom: 5%;
}

.services-content li img {
  width: 90%;
  height: 90%;
}

.services-content li a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
@media (max-width: 1000px) {
  .services-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
}
/*contact area*/

.contact-area {
  margin: 0px;
  padding: 0px;
}

ul.contact-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url("assets/banner-top.jpg");
  margin: 0px;
}
.contact-content li {
  padding: 30px 30px;
  flex-basis: 33%;
  text-align: center;
  text-shadow: 2px 2px darkblue;
}

.contact-content a {
  text-decoration: none;
  color: #fff;
}

.contact-content li p {
  margin: 0;
  color: white;
  font-size: 25px;
}
@media (max-width: 1000px) {
  .contact-content li {
    flex-basis: 100%;
    /* margin-bottom: 65px; */
  }
}
/*footer*/

footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  padding: 30px 0;
}
